[gd_scene format=3 uid="uid://csid8mwtghkd5"]

[ext_resource type="Script" uid="uid://cpaaiifmq0gjy" path="res://Scripts/LevelManager.gd" id="1"]
[ext_resource type="Script" uid="uid://c1r7lpve8anvh" path="res://Scripts/ui/floating_bubbles.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecBtn"]
bg_color = Color(0.15, 0.15, 0.22, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.33, 0.45, 0.5)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecBtnHover"]
bg_color = Color(0.22, 0.22, 0.3, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.4, 0.52, 0.7)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DisabledBtn"]
bg_color = Color(0.1, 0.1, 0.15, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.22, 0.3, 0.3)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ArrowBtn"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_YellowBtn"]
bg_color = Color(0.92, 0.7, 0.03, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_YellowBtnPressed"]
bg_color = Color(0.8, 0.6, 0.02, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_YellowBtnHover"]
bg_color = Color(0.95, 0.76, 0.1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LevelManager" type="Control" unique_id=6370059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="ColorRect" parent="." unique_id=1352035355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.067, 0.094, 0.153, 1)

[node name="Bubbles" type="Control" parent="." unique_id=123460022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Margin" type="MarginContainer" parent="." unique_id=1575925951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1562826668]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Margin/VBox" unique_id=2073127733]
layout_mode = 2

[node name="RefreshBtn" type="Button" parent="Margin/VBox/Header" unique_id=852241015]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_SecBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecBtnHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_DisabledBtn")
text = "刷新"

[node name="SpacerL" type="Control" parent="Margin/VBox/Header" unique_id=1273816741]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBox" type="VBoxContainer" parent="Margin/VBox/Header" unique_id=759725301]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Subtitle" type="Label" parent="Margin/VBox/Header/TitleBox" unique_id=1467036191]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.77, 0.99, 1)
theme_override_font_sizes/font_size = 11
text = "GodotLine"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Margin/VBox/Header/TitleBox" unique_id=920190400]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 20
text = "GodotLine"
horizontal_alignment = 1

[node name="SpacerR" type="Control" parent="Margin/VBox/Header" unique_id=388088027]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserCapsule" type="PanelContainer" parent="Margin/VBox/Header" index="4"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_SecBtn")

[node name="HBox" type="HBoxContainer" parent="Margin/VBox/Header/UserCapsule"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="AvatarRect" type="TextureRect" parent="Margin/VBox/Header/UserCapsule/HBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 3
stretch_mode = 6

[node name="NameLabel" type="Label" parent="Margin/VBox/Header/UserCapsule/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 14
text = "Guest"

[node name="Preview" type="VBoxContainer" parent="Margin/VBox" unique_id=1472261776]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 4
alignment = 1

[node name="PreviewRow" type="HBoxContainer" parent="Margin/VBox/Preview" unique_id=1486908314]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="LeftArrow" type="Button" parent="Margin/VBox/Preview/PreviewRow" unique_id=1121263468]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ArrowBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ArrowBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ArrowBtn")
action_mode = 0
text = "<"

[node name="PreviewClip" type="Control" parent="Margin/VBox/Preview/PreviewRow" unique_id=45754166]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="RightArrow" type="Button" parent="Margin/VBox/Preview/PreviewRow" unique_id=1739859733]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ArrowBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ArrowBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ArrowBtn")
action_mode = 0
text = ">"

[node name="CounterLabel" type="Label" parent="Margin/VBox/Preview" unique_id=1863213579]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.52, 0.65, 0.7)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="Margin/VBox" unique_id=1413732980]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AuthorLabel" type="Label" parent="Margin/VBox/Info" unique_id=1219105446]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.62, 0.7, 1)
theme_override_font_sizes/font_size = 13

[node name="LevelTitle" type="Label" parent="Margin/VBox/Info" unique_id=558431562]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 24

[node name="Actions" type="HBoxContainer" parent="Margin/VBox/Info" unique_id=1049486727]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StarsLabel" type="Label" parent="Margin/VBox/Info/Actions" unique_id=1604002945]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.35, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "尚未游玩"

[node name="Spacer" type="Control" parent="Margin/VBox/Info/Actions" unique_id=452202118]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoButton" type="Button" parent="Margin/VBox/Info/Actions" unique_id=1497172732]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_YellowBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_YellowBtnPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_YellowBtnHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_DisabledBtn")
text = "详细信息"

[node name="Bottom" type="HBoxContainer" parent="Margin/VBox" unique_id=1601328175]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InfoLabel" type="Label" parent="Margin/VBox/Bottom" unique_id=1304926013]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.52, 0.65, 0.8)
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="RefreshButton" type="Button" parent="Margin/VBox/Bottom" unique_id=5712952]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.77, 0.88, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_SecBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecBtnHover")
text = "刷新列表"

[connection signal="pressed" from="Margin/VBox/Header/RefreshBtn" to="." method="_on_refresh_button_pressed"]
[connection signal="gui_input" from="Margin/VBox/Header/UserCapsule" to="." method="_on_user_capsule_input"]
[connection signal="pressed" from="Margin/VBox/Preview/PreviewRow/LeftArrow" to="." method="_on_left_arrow"]
[connection signal="pressed" from="Margin/VBox/Preview/PreviewRow/RightArrow" to="." method="_on_right_arrow"]
[connection signal="pressed" from="Margin/VBox/Info/Actions/InfoButton" to="." method="_on_info_button"]
