[gd_scene format=3 uid="uid://cl2ga7ac0dg54"]

[ext_resource type="ArrayMesh" uid="uid://dug07r8y5fnwl" path="res://#Template/[Resources]/Models/Diamond.obj" id="1"]
[ext_resource type="Script" uid="uid://bd13q1s154gh4" path="res://#Template/[Scripts]/Trigger/Gem.gd" id="2"]
[ext_resource type="Material" uid="uid://yr2s0ybyebck" path="res://#Template/[Materials]/Diamond.tres" id="3_lsh75"]
[ext_resource type="Texture2D" uid="uid://dxjoe7lg7miub" path="res://#Template/[Textures]/Particle.png" id="4_particle"]
[ext_resource type="Script" uid="uid://bb5lh2cc1yfy4" path="res://#Template/[Scripts]/Trigger/BaseTrigger.gd" id="5_base"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gem"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gem_aura"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.6544118, 0.8712983, 1, 1)
albedo_texture = ExtResource("4_particle")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gem_aura"]
material = SubResource("StandardMaterial3D_gem_aura")

[sub_resource type="Curve" id="Curve_gem_sprirt_scale"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.9051723), 0.0, 0.0, 0, 0, Vector2(0.8390244, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gem_sprirt"]
offsets = PackedFloat32Array(0, 0.5382925, 1)
colors = PackedColorArray(1, 1, 1, 0.49019608, 1, 1, 1, 0.49019608, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_gem_aura_scale"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.79310346), 1.4613726, 1.4613726, 0, 0, Vector2(1, 4), 0.4642752, 0.4642752, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gem_tail"]
offsets = PackedFloat32Array(0, 0.0662089, 0.334493, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.39215687, 1, 1, 1, 0.39215687, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_gem_aura"]
offsets = PackedFloat32Array(0, 0.0662089, 0.334493, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Gem" type="Node3D" unique_id=149611988]

[node name="Area3D" type="Area3D" parent="." unique_id=1594876525]
collision_layer = 0
script = ExtResource("5_base")

[node name="Gem" type="Node3D" parent="Area3D" unique_id=1613085479]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1050376591]
shape = SubResource("SphereShape3D_gem")
debug_color = Color(0, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=996011055]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("3_lsh75")

[node name="Sprirt" type="CPUParticles3D" parent="." unique_id=1137045703]
emitting = false
amount = 1
lifetime = 7.0
one_shot = true
explosiveness = 1.0
randomness = 0.1
local_coords = true
mesh = SubResource("QuadMesh_gem_aura")
gravity = Vector3(0, 0, 0)
angular_velocity_min = 100.0
angular_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_gem_sprirt_scale")
color_ramp = SubResource("Gradient_gem_sprirt")

[node name="Tail" type="CPUParticles3D" parent="." unique_id=1137045705]
emitting = false
amount = 128
lifetime = 0.05
mesh = SubResource("QuadMesh_gem_aura")
gravity = Vector3(0, 0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angle_min = 45.0
angle_max = 270.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_gem_aura_scale")
color_ramp = SubResource("Gradient_gem_tail")

[node name="Aura" type="CPUParticles3D" parent="." unique_id=1137045704]
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.1
local_coords = true
mesh = SubResource("QuadMesh_gem_aura")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
gravity = Vector3(0, 0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angle_min = 45.0
angle_max = 270.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gem_aura_scale")
color_ramp = SubResource("Gradient_gem_aura")

[node name="GemLight" type="OmniLight3D" parent="." unique_id=1137045706]
visible = false
light_energy = 0.0
omni_range = 0.0
