[gd_scene format=3 uid="uid://brdmblcywuklx"]

[ext_resource type="Script" uid="uid://lvagihw0v4wd" path="res://#Template/[Scripts]/Level/Player.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://84k3myx63ukq" path="res://#Template/[Resources]/Hit.wav" id="2"]
[ext_resource type="PackedScene" uid="uid://bvchtbimvb182" path="res://#Template/[Resources]/DeathParticle.tscn" id="2_jntxg"]
[ext_resource type="Material" uid="uid://jitnvfywue03" path="res://#Template/[Materials]/MainPlayer.tres" id="4_osvj6"]
[ext_resource type="Script" path="res://#Template/[Scripts]/Level/GameEvents.gd" id="6_gevts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmau4"]
height = 1.0
radius = 0.15

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("4_osvj6")

[node name="Player" type="CharacterBody3D" unique_id=1905697100]
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_max_angle = 1.553343
script = ExtResource("1")
deathParticle = ExtResource("2_jntxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=157464276]
shape = SubResource("CapsuleShape3D_tmau4")

[node name="Area3D" type="Area3D" parent="." unique_id=1215796459]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=269967029]
shape = SubResource("4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2129407488]
stream = ExtResource("2")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2129407490]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1827097049]
mesh = SubResource("2")

[node name="GameEvents" type="Node" parent="."]
script = ExtResource("6_gevts")

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
